//
// ※ファイル名を ".env.development.template" から ".env.development" に変更すること
//
VUE_APP_API_KEY=<ここには FIREBASE API KEY 文字列を書く>
VUE_APP_AUTH_DOMAIN=<ここには FIREBASE AUTH DOMAIN 文字列を書く>
VUE_APP_PROJECT_ID=<ここには FIREBASE PROJECT ID 文字列を書く>
VUE_APP_STORAGE_BUCKET=<ここには FIREBASE STORAGE BUCKET 文字列を書く>
VUE_APP_MESSAGING_SENDER_ID=<ここには FIREBASE MESSAGING SENDER ID 文字列を書く>
VUE_APP_APP_ID=<ここには FIREBASE APP ID 文字列を書く>
VUE_APP_DATABASE_URL=https://<FIREBASE PROJECT ID>.firebaseio.com
